-50-2
../data/FB15k/entity2id.txt
../data/FB15k/relation2id.txt
../data/FB15k/train.txt
read data from ./FB15k_1/relation2vec-50-2.unif
number of relation is 1345
number of entities is 14951
number of fb_l is 59071
read embeddings done!
length of embeddings is 50
关系个数为1345
synonym test samples are:	375
synonym:110.224	0.205333	109.389	0.477333
-50-2
../data/FB15k/entity2id.txt
../data/FB15k/relation2id.txt
../data/FB15k/train_new_2.txt
read data from ./FB15k_2/relation2vec-50-2.unif
number of relation is 1345
number of entities is 14951
number of fb_l is 59071
read embeddings done!
length of embeddings is 50
关系个数为1345
synonym test samples are:	375
synonym:58.5413	0.234667	57.7067	0.512
-50-2
../data/FB15k/entity2id.txt
../data/FB15k/relation2id.txt
../data/FB15k/train_new_5.txt
read data from ./FB15k_5/relation2vec-50-2.unif
number of relation is 1345
number of entities is 14951
number of fb_l is 59071
read embeddings done!
length of embeddings is 50
关系个数为1345
synonym test samples are:	375
synonym:59.2853	0.248	58.4507	0.530667
-50-2
../data/FB15k/entity2id.txt
../data/FB15k/relation2id.txt
../data/FB15k/train_new_8.txt
read data from ./FB15k_8/relation2vec-50-2.unif
number of relation is 1345
number of entities is 14951
number of fb_l is 59071
read embeddings done!
length of embeddings is 50
关系个数为1345
synonym test samples are:	375
synonym:70.2	0.24	69.3653	0.517333
