?b _verb_group ?a	=>	?a _verb_group ?b	:1.0	1.0	1.0	1220
?b _hyponym ?a	=>	?a _hypernym ?b	:1.0	1.0	1.0	37221
?b _synset_domain_region_of ?a	=>	?a _member_of_domain_region ?b	:1.0	1.0	0.9989827060020345	982
?b _hypernym ?a	=>	?a _hyponym ?b	:1.0	1.0	1.0	37221
?b _also_see ?a	=>	?a _also_see ?b	:0.9517102615694165	0.6776504297994269	0.6776504297994269	946
?b _member_meronym ?a	=>	?a _member_holonym ?b	:1.0	1.0	1.0	7928
?b _instance_hyponym ?a	=>	?a _instance_hypernym ?b	:1.0	1.0	1.0	3150
?b _has_part ?a	=>	?a _part_of ?b	:1.0	0.9990276157137301	0.9978632478632479	5137
?b _derivationally_related_form ?a	=>	?a _derivationally_related_form ?b	:1.0	1.0	1.0	31867
?b _member_of_domain_region ?a	=>	?a _synset_domain_region_of ?b	:1.0	0.9989827060020345	1.0	982
?b _member_of_domain_topic ?a	=>	?a _synset_domain_topic_of ?b	:1.0	0.9982041304998504	1.0	3335
?b _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:1.0	1.0	0.9982041304998504	3335
?b _instance_hypernym ?a	=>	?a _instance_hyponym ?b	:1.0	1.0	1.0	3150
?b _member_holonym ?a	=>	?a _member_meronym ?b	:1.0	1.0	1.0	7928
?b _synset_domain_usage_of ?a	=>	?a _member_of_domain_usage ?b	:1.0	1.0	0.9911111111111112	669
?b _member_of_domain_usage ?a	=>	?a _synset_domain_usage_of ?b	:1.0	0.9911111111111112	1.0	669
?b _part_of ?a	=>	?a _has_part ?b	:1.0	0.9978632478632479	0.9990276157137301	5137
?b _verb_group ?a	?a _hypernym ?b	=>	?a _verb_group ?b	:1.0	1.0	0.01557377049180328	19
?b _verb_group ?a	?a _hyponym ?b	=>	?a _verb_group ?b	:1.0	1.0	0.01557377049180328	19
?b _hypernym ?d	?a _member_of_domain_region ?d	=>	?a _member_of_domain_region ?b	:0.24242424242424243	0.24242424242424243	0.01627670396744659	16
?d _hyponym ?b	?a _member_of_domain_region ?d	=>	?a _member_of_domain_region ?b	:0.24242424242424243	0.24242424242424243	0.01627670396744659	16
?d _synset_domain_region_of ?a	?b _hypernym ?d	=>	?a _member_of_domain_region ?b	:0.24242424242424243	0.24242424242424243	0.01627670396744659	16
?c _hyponym ?b	?c _synset_domain_region_of ?a	=>	?a _member_of_domain_region ?b	:0.24242424242424243	0.24242424242424243	0.01627670396744659	16
?b _also_see ?d	?a _also_see ?d	=>	?a _also_see ?b	:0.10816411106506424	0.10816411106506424	0.18696275071633237	261
?d _also_see ?b	?a _also_see ?d	=>	?a _also_see ?b	:0.12676743052169673	0.12676743052169673	0.18624641833810887	260
?d _also_see ?a	?b _also_see ?d	=>	?a _also_see ?b	:0.12874251497005987	0.1257922964407606	0.18481375358166188	258
?b _has_part ?d	?a _instance_hypernym ?d	=>	?a _part_of ?b	:0.5309734513274337	0.4368932038834951	0.03496503496503497	180
?d _part_of ?b	?a _instance_hypernym ?d	=>	?a _part_of ?b	:0.5309734513274337	0.4368932038834951	0.03496503496503497	180
?d _instance_hyponym ?a	?b _has_part ?d	=>	?a _part_of ?b	:0.5309734513274337	0.4368932038834951	0.03496503496503497	180
?c _part_of ?b	?c _instance_hyponym ?a	=>	?a _part_of ?b	:0.5309734513274337	0.4368932038834951	0.03496503496503497	180
?b _derivationally_related_form ?d	?a _verb_group ?d	=>	?a _derivationally_related_form ?b	:0.3828543594739406	0.31860559383867043	0.024665013964289075	786
?d _derivationally_related_form ?a	?b _verb_group ?d	=>	?a _derivationally_related_form ?b	:0.31860559383867043	0.31860559383867043	0.024665013964289075	786
?b _member_of_domain_region ?d	?a _hypernym ?d	=>	?a _synset_domain_region_of ?b	:0.7619047619047619	0.24242424242424243	0.016293279022403257	16
?d _synset_domain_region_of ?b	?a _hypernym ?d	=>	?a _synset_domain_region_of ?b	:0.7619047619047619	0.24242424242424243	0.016293279022403257	16
?d _hyponym ?a	?b _member_of_domain_region ?d	=>	?a _synset_domain_region_of ?b	:0.7619047619047619	0.24242424242424243	0.016293279022403257	16
?c _synset_domain_region_of ?b	?c _hyponym ?a	=>	?a _synset_domain_region_of ?b	:0.7619047619047619	0.24242424242424243	0.016293279022403257	16
?b _member_of_domain_topic ?d	?a _verb_group ?d	=>	?a _synset_domain_topic_of ?b	:0.7377049180327869	0.3879310344827586	0.013493253373313344	45
?d _synset_domain_topic_of ?b	?a _verb_group ?d	=>	?a _synset_domain_topic_of ?b	:0.7377049180327869	0.3879310344827586	0.013493253373313344	45
?b _member_of_domain_topic ?d	?a _hypernym ?d	=>	?a _synset_domain_topic_of ?b	:0.8288707799767171	0.3207207207207207	0.21349325337331335	712
?d _synset_domain_topic_of ?b	?a _hypernym ?d	=>	?a _synset_domain_topic_of ?b	:0.8288707799767171	0.3207207207207207	0.21349325337331335	712
?b _member_of_domain_topic ?d	?a _hyponym ?d	=>	?a _synset_domain_topic_of ?b	:0.7266666666666667	0.152732368052312	0.09805097451274362	327
?d _synset_domain_topic_of ?b	?a _hyponym ?d	=>	?a _synset_domain_topic_of ?b	:0.7266666666666667	0.15287517531556802	0.09805097451274362	327
?b _member_of_domain_topic ?d	?a _instance_hypernym ?d	=>	?a _synset_domain_topic_of ?b	:0.8873239436619719	0.4359861591695502	0.037781109445277364	126
?d _synset_domain_topic_of ?b	?a _instance_hypernym ?d	=>	?a _synset_domain_topic_of ?b	:0.8873239436619719	0.4359861591695502	0.037781109445277364	126
?b _member_of_domain_topic ?d	?a _part_of ?d	=>	?a _synset_domain_topic_of ?b	:0.7717391304347826	0.2669172932330827	0.021289355322338832	71
?d _synset_domain_topic_of ?b	?a _part_of ?d	=>	?a _synset_domain_topic_of ?b	:0.7717391304347826	0.2669172932330827	0.021289355322338832	71
?b _member_of_domain_topic ?d	?a _has_part ?d	=>	?a _synset_domain_topic_of ?b	:0.8095238095238095	0.28651685393258425	0.015292353823088457	51
?d _synset_domain_topic_of ?b	?a _has_part ?d	=>	?a _synset_domain_topic_of ?b	:0.8095238095238095	0.2897727272727273	0.015292353823088457	51
?d _verb_group ?a	?b _member_of_domain_topic ?d	=>	?a _synset_domain_topic_of ?b	:0.7377049180327869	0.3879310344827586	0.013493253373313344	45
?d _hypernym ?a	?b _member_of_domain_topic ?d	=>	?a _synset_domain_topic_of ?b	:0.7266666666666667	0.152732368052312	0.09805097451274362	327
?d _hyponym ?a	?b _member_of_domain_topic ?d	=>	?a _synset_domain_topic_of ?b	:0.8288707799767171	0.3207207207207207	0.21349325337331335	712
?d _part_of ?a	?b _member_of_domain_topic ?d	=>	?a _synset_domain_topic_of ?b	:0.8095238095238095	0.2897727272727273	0.015292353823088457	51
?d _instance_hyponym ?a	?b _member_of_domain_topic ?d	=>	?a _synset_domain_topic_of ?b	:0.8873239436619719	0.4359861591695502	0.037781109445277364	126
?d _has_part ?a	?b _member_of_domain_topic ?d	=>	?a _synset_domain_topic_of ?b	:0.7717391304347826	0.2669172932330827	0.021289355322338832	71
?c _synset_domain_topic_of ?b	?c _hypernym ?a	=>	?a _synset_domain_topic_of ?b	:0.7266666666666667	0.15287517531556802	0.09805097451274362	327
?c _synset_domain_topic_of ?b	?c _hyponym ?a	=>	?a _synset_domain_topic_of ?b	:0.8288707799767171	0.3207207207207207	0.21349325337331335	712
?c _synset_domain_topic_of ?b	?c _part_of ?a	=>	?a _synset_domain_topic_of ?b	:0.8095238095238095	0.2897727272727273	0.015292353823088457	51
?c _synset_domain_topic_of ?b	?c _instance_hyponym ?a	=>	?a _synset_domain_topic_of ?b	:0.8873239436619719	0.4359861591695502	0.037781109445277364	126
?c _synset_domain_topic_of ?b	?c _has_part ?a	=>	?a _synset_domain_topic_of ?b	:0.7717391304347826	0.2669172932330827	0.021289355322338832	71
?b _verb_group ?d	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.3879310344827586	0.3879310344827586	0.01346902125112242	45
?b _hypernym ?d	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.3207207207207207	0.3207207207207207	0.21310984735109248	712
?b _hyponym ?d	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.152732368052312	0.152732368052312	0.09787488775815624	327
?b _instance_hypernym ?d	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.4463667820069204	0.4463667820069204	0.0386111942532176	129
?b _part_of ?d	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.2669172932330827	0.2669172932330827	0.021251122418437594	71
?b _has_part ?d	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.28651685393258425	0.28651685393258425	0.015264890751272074	51
?d _hypernym ?b	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.152732368052312	0.152732368052312	0.09787488775815624	327
?d _hyponym ?b	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.3207207207207207	0.3207207207207207	0.21310984735109248	712
?d _part_of ?b	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.2897727272727273	0.2897727272727273	0.015264890751272074	51
?d _instance_hyponym ?b	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.4463667820069204	0.4463667820069204	0.0386111942532176	129
?d _has_part ?b	?a _member_of_domain_topic ?d	=>	?a _member_of_domain_topic ?b	:0.2669172932330827	0.2669172932330827	0.021251122418437594	71
?d _synset_domain_topic_of ?a	?b _verb_group ?d	=>	?a _member_of_domain_topic ?b	:0.3879310344827586	0.3879310344827586	0.01346902125112242	45
?d _synset_domain_topic_of ?a	?b _hypernym ?d	=>	?a _member_of_domain_topic ?b	:0.3207207207207207	0.3207207207207207	0.21310984735109248	712
?d _synset_domain_topic_of ?a	?b _hyponym ?d	=>	?a _member_of_domain_topic ?b	:0.15287517531556802	0.15287517531556802	0.09787488775815624	327
?d _synset_domain_topic_of ?a	?b _instance_hypernym ?d	=>	?a _member_of_domain_topic ?b	:0.4463667820069204	0.4463667820069204	0.0386111942532176	129
?d _synset_domain_topic_of ?a	?b _part_of ?d	=>	?a _member_of_domain_topic ?b	:0.2669172932330827	0.2669172932330827	0.021251122418437594	71
?d _synset_domain_topic_of ?a	?b _has_part ?d	=>	?a _member_of_domain_topic ?b	:0.2897727272727273	0.2897727272727273	0.015264890751272074	51
?c _verb_group ?b	?c _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:0.3879310344827586	0.3879310344827586	0.01346902125112242	45
?c _hypernym ?b	?c _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:0.15287517531556802	0.15287517531556802	0.09787488775815624	327
?c _hyponym ?b	?c _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:0.3207207207207207	0.3207207207207207	0.21310984735109248	712
?c _part_of ?b	?c _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:0.2897727272727273	0.2897727272727273	0.015264890751272074	51
?c _instance_hyponym ?b	?c _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:0.4463667820069204	0.4463667820069204	0.0386111942532176	129
?c _has_part ?b	?c _synset_domain_topic_of ?a	=>	?a _member_of_domain_topic ?b	:0.2669172932330827	0.2669172932330827	0.021251122418437594	71
?b _hypernym ?d	?a _member_of_domain_usage ?d	=>	?a _member_of_domain_usage ?b	:0.22285714285714286	0.22285714285714286	0.057777777777777775	39
?d _hyponym ?b	?a _member_of_domain_usage ?d	=>	?a _member_of_domain_usage ?b	:0.22285714285714286	0.22285714285714286	0.057777777777777775	39
?d _synset_domain_usage_of ?a	?b _hypernym ?d	=>	?a _member_of_domain_usage ?b	:0.2254335260115607	0.2254335260115607	0.057777777777777775	39
?c _hyponym ?b	?c _synset_domain_usage_of ?a	=>	?a _member_of_domain_usage ?b	:0.2254335260115607	0.2254335260115607	0.057777777777777775	39
?b _member_of_domain_usage ?d	?a _hypernym ?d	=>	?a _synset_domain_usage_of ?b	:0.7647058823529411	0.22285714285714286	0.05829596412556054	39
?d _synset_domain_usage_of ?b	?a _hypernym ?d	=>	?a _synset_domain_usage_of ?b	:0.7647058823529411	0.2254335260115607	0.05829596412556054	39
?d _hyponym ?a	?b _member_of_domain_usage ?d	=>	?a _synset_domain_usage_of ?b	:0.7647058823529411	0.22285714285714286	0.05829596412556054	39
?c _synset_domain_usage_of ?b	?c _hyponym ?a	=>	?a _synset_domain_usage_of ?b	:0.7647058823529411	0.2254335260115607	0.05829596412556054	39
?b _instance_hypernym ?d	?a _has_part ?d	=>	?a _has_part ?b	:0.4368932038834951	0.4368932038834951	0.03500583430571762	180
?d _instance_hyponym ?b	?a _has_part ?d	=>	?a _has_part ?b	:0.4368932038834951	0.4368932038834951	0.03500583430571762	180
?d _part_of ?a	?b _instance_hypernym ?d	=>	?a _has_part ?b	:0.4368932038834951	0.4368932038834951	0.03500583430571762	180
?c _instance_hyponym ?b	?c _part_of ?a	=>	?a _has_part ?b	:0.4368932038834951	0.4368932038834951	0.03500583430571762	180
